{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/zyh/distributed-system-test/build/proxy_server/proxy_server",
            "args": [
                "config.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/braft_test/bin",
            "environment": [
                {
                    "name": "__DST_ENV_RANDOM_FILE__",
                    "value": "random.txt"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "clang++-9 - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/zyh/distributed-system-test/build/proxy_server/proxy_server",
            "args": [
                "config.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/lldb-mi-9"
        }
    ]
}